.header {
    font-size: 49px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.button {
    font-size: 20px;
    width: 512px;
    height: 512px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.uibutton {
    width: 150px;
    height: 150px;
    margin-left: 112px;
}
